# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
#VITE_PROXY = [["/clien","https://tuwen.hulingyun.cn/clien"],["/common","https://tuwen.hulingyun.cn/common"]]
VITE_PROXY = [["/client","http://192.168.1.118:8098/client"],["/common","http://192.168.1.118:8098/common"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/client
#判断环境
VITE_DEV_OR_PRO=dev

# File upload address， 附件上传地址
VITE_GLOB_UPLOAD_URL=
VITE_GLOB_UPLOAD_URL_FILE=/client
//附件域名
VITE_GLOB_ROOT_URL=http://localhost:8098/client

# Interface prefix
VITE_GLOB_API_URL_PREFIX=
